.container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
    max-width: 1214px;
    margin: 0 auto;
}

.squad {
    width: 100%;
    background-color: white;
    height: fit-content;
    padding: 30px;

    &_header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 20px;
    }

    &_title {
        font-family: "Bebas Neue";
        font-weight: 400;
        font-size: 38px;
        line-height: 135%;
        color: #2b3a65;
        margin-bottom: 20px;
    }

    &_description {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 135%;
        color: #6d7ba4;

        & > h2 {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 135%;
            /* identical to box height, or 27px */

            /* Text */

            color: #6d7ba4;
        }
    }

    &_text {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 135%;
        color: #6d7ba4;
        & iframe {
            margin-top: 24px;
            width: 100%;
            height: 450px;
        }
        & b {
            font-weight: 700;
        }
    }

    &_image {
        width: 100%;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 20px;

        & * {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.recent {
    margin: 0 auto;

    &_list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

.date {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
    color: #2b3a65;
}

@media (max-width: 980px) {
    .squad {
        &_text {
            padding-right: 0;
            & iframe {
                width: 100%;
                height: calc((100vw - 60px) / 1.5);
            }
        }
        &_image {
            max-width: 100%;
        }
    }
    .container {
        grid-template-columns: 1fr;
        margin-top: 15px;
    }

    .news {
        padding-top: 45px;
    }
}

@media (max-width: 768px) {
    .squad {
        padding: 16px;
        &_title {
            font-size: 20px;
        }
    }
}
