.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.image {
    width: 58%;
    height: auto;
    align-self: flex-end;
}

.imageInText {
    display: none;
}

.info {
    width: 100%;
    max-width: 1214px;
    display: flex;
    justify-content: space-around;
    gap: 64px;
    padding: 40px 16px 0 16px;

    &_body {
        width: 42%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 24px;
    }

    &_quote {
        width: 40%;
    }
}

@media (max-width: 1024px) {
    .info {
        flex-direction: column;
        align-items: center;
        &_body {
            width: 100%;
        }
    }
    .image {
        width: auto;
        align-self: center;
    }
}

@media (max-width: 768px) {
    .imageInText {
        display: block;
    }
    .image {
        display: none;
    }
    .info {
        &_body {
            align-items: center;
            padding-bottom: 48px;
        }
    }
}

.title {
    font-family: "Bebas Neue";
    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: 130%;
    color: #2b3a65;
    margin-bottom: 40px;
}

.description {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
    color: #6d7ba4;

    & p + p {
        margin-top: 15px;
    }
}

.quote {
    width: 100%;
    min-width: 295px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 135%;
    color: #6d7ba4;
    max-width: 295px;
}

@media (max-width: 425px) {
    .info {
        padding: 0 !important;
        &_body {
            padding-bottom: 0;
        }
    }
    .title {
        padding: 40px 20px 17px 20px;
        margin: 0 !important;
    }
    .description {
        padding: 30px 18px 50px;
        background-color: white;
    }
}

.numbers {
    width: 100%;
    height: 367px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 56px;
    background: #5477d8;

    &_list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }

    &_card {
        background: #ffffff;
        border: 1px solid #e5ecf3;
        border-radius: 8px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 135%;
        text-align: center;
        color: #6d7ba4;
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &_title {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-size: 34px;
            line-height: 130%;
            margin-bottom: 20px;
        }

        &_description {
            flex-grow: 1;
        }
    }
}

.team {
    max-width: 75%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;

    &_title {
        font-family: "Bebas Neue";
        font-style: normal;
        font-weight: 400;
        font-size: 54px;
        line-height: 130%;
        color: #2b3a65;
        text-transform: uppercase;
    }

    &_list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        max-width: 90%;
        gap: 60px;
    }

    &_card {
        width: 100%;
        max-width: 240px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &_image {
        width: 100%;
        max-width: 220px;
        height: 220px;
        margin-bottom: 20px;
        border-radius: 8px;
        overflow: hidden;

        & * {
            object-fit: cover;
        }
    }

    &_name {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 135%;
        text-align: center;
        color: #2b3a65;
        margin-bottom: 5px;
    }

    &_duty {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 135%;
        text-align: center;
        color: #6d7ba4;
    }
}

.bg {
    &__white {
        width: 100%;
        background: white;
        padding-top: 70px;
        padding-bottom: 100px;
    }
}

@media screen and (max-width: 900px) {
    .info {
        &_quote {
            display: none;
        }

        gap: 30px;
        padding: 40px 20px 0px;
    }

    .description {
        & p:not(:first-child) {
            display: none;
        }
    }

    .numbers {
        padding: 56px 16px;
        height: auto;

        &_list {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }

    .team {
        &_list {
            gap: 40px;
        }
    }
}

@media screen and (max-width: 560px) {
    .title {
        font-size: 36px;
        line-height: 110%;
        text-align: center;
        color: #2b3a65;
        margin: 0 auto;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .numbers {
        padding: 0px 16px 0px;
        height: auto;
        background: transparent;

        &_list {
            grid-template-columns: 1fr;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
    }

    .team {
        max-width: 100%;

        &_title {
            font-size: 36px;
            line-height: 110%;
        }

        &_list {
            flex-wrap: nowrap;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            overflow-x: auto;
            width: 100%;
            padding: 0 20px 0 0;
            scrollbar-width: none;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &_card {
            min-width: 240px;
        }
    }
}
